# hospital-management-portal

./: Dockerfile  docker-compose.yml  pom.xml
Frontend/: angular.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
Frontend/src/app/components/appointment/appointment-form/: appointment-form.component.html  appointment-form.component.ts
Frontend/src/app/components/appointment/appointment-list/: appointment-list.component.html  appointment-list.component.ts
Frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/disease/disease-form/: disease-form.component.html  disease-form.component.ts
Frontend/src/app/components/disease/disease-list/: disease-list.component.html  disease-list.component.ts
Frontend/src/app/components/doctor/doctor-detail/: doctor-detail.component.html  doctor-detail.component.ts
Frontend/src/app/components/doctor/doctor-form/: doctor-form.component.html  doctor-form.component.ts
Frontend/src/app/components/doctor/doctor-list/: doctor-list.component.html  doctor-list.component.ts
Frontend/src/app/components/patient/patient-form/: patient-form.component.html  patient-form.component.ts
Frontend/src/app/components/patient/patient-list/: patient-list.component.html  patient-list.component.ts
Frontend/src/app/components/payment/payment-form/: payment-form.component.html  payment-form.component.ts
Frontend/src/app/components/payment/payment-list/: payment-list.component.html  payment-list.component.ts
Frontend/src/app/components/summary/summary-view/: summary-view.component.html  summary-view.component.ts
Frontend/src/app/core/: auth.guard.ts
Frontend/src/app/core/models/: appointment.model.ts  disease.model.ts  doctor.model.ts  patient.model.ts  payment.model.ts  review.model.ts  summary.model.ts
Frontend/src/app/services/: Doctor.Service.ts  appointment.service.ts  disease.service.ts  doctor.service.ts  patient.service.ts  payment.service.ts  review.service.ts  summary.service.ts
src/app/components/appointment/appointment-form/: appointment-form.component.ts
src/app/components/doctor/doctor-list/: doctor-list.component.ts
src/main/java/com/example/hospital/controller/: AppointmentController.java  DoctorController.java  PaymentController.java  ReviewController.java  SummaryController.java
src/main/java/com/example/hospital/entity/: Admission.java  Appointment.java  Disease.java  Doctor.java  DoctorAvailability.java  Patient.java  Payment.java  Prescription.java  Review.java  Treatment.java
src/main/java/com/example/hospital/repository/: AdmissionRepository.java  AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  PaymentRepository.java
src/main/java/com/example/hospital/service/: AppointmentService.java  DoctorService.java  PatientSummaryDto.java  PaymentService.java  (+5 more)
src/main/java/com/hospital/config/: JwtAuthFilter.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/hospital/controller/: AuthController.java  DiseaseController.java  PatientController.java  TreatmentController.java
src/main/java/com/hospital/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/hospital/exception/: GlobalExceptionHandler.java
src/main/java/com/hospital/model/: Disease.java  Patient.java  Role.java  Treatment.java  User.java
src/main/java/com/hospital/repository/: DiseaseRepository.java  PatientRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/hospital/service/: CustomUserDetailsService.java  DiseaseService.java  JwtUtil.java  PatientService.java  TreatmentService.java
src/main/resources/: application.properties  data.sql  schema.sql
